export INFURA_KEY=""
export ALCHEMY_KEY="gZNr7XsYhg5RR52WB9eM_FzxlIVn8Jol"
export MNEMONIC="97d72589ec2b7db919e760117f09d494c6b9bf9e12b687c1477f4ffe3029c9d4"
export OWNER_ADDRESS="0xe4b6c625Babf83327C7fdCa22900fe03E2F27Ad0"
export NFT_CONTRACT_ADDRESS="0xe4b6c625Babf83327C7fdCa22900fe03E2F27Ad0"
export FACTORY_CONTRACT_ADDRESS="0xe4b6c625Babf83327C7fdCa22900fe03E2F27Ad0"
export NETWORK="rinkeby"
DEPLOY_ALL = "false"
DEPLOY_HANDS_SALE = "false"
DEPLOY_HANDS = "true"
